.contacts{
    padding: 120px 0 90px 0;
    a{
        text-decoration: none;
    }
    &__wrapper{
       
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin: 0;
        }
    }
    &__title{
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link{
        margin-right: 25px;
        img{
            max-width: 40px;
            max-height: 40px;
        }
    }
  
    &__form{
        margin-top:30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label{
            display: block;
            position:absolute;
            padding: 0 8px;
            background-color: white;
            font-size: 12px;
            margin-bottom: 0;
            top: -8px;
            left: 12px;
        }
    }
    &__triggers{
        display: grid;
        grid-column:1/3;
        grid-template-columns: repeat(2,auto);
        align-items: center;
        column-gap: 35px ;
    }
    &__policy{
        font-size: 12px;
        line-height: 14px;
        input{
            margin-right: 10px;
        }

    }
  
    &__input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding:0 20px;
            font-size: 12px;
        }
    }
    &__textarea{
        position: relative;
        grid-column: 1/3;
        textarea{
            width: 100%;
            height: 100%;
            font-size: 15px;
            resize:none;
            padding:10px 20px;
        }
    }
    &__btn{
        border:none;
        font-size: 14px;
        line-height: 21px;
    }
 
}